# StockTrack_Abridged

./: BuildStockLiveV1DB.sql  README.md
StockTracker_React/components/AnalystRating/: AnalystRating.tsx
StockTracker_React/containers/Portfolio/: PortfolioContainer.tsx
StockTracker_React/core/constants/: AnalystRating.ts  Constants.ts  IndustryType.ts
StockTracker_React/pages/: _app.tsx
StockTracker_React/redux/appState/: actions.interfaces.ts  reducer.ts
StockTracker_dotNet/: Constants.cs  Startup.cs  StockTrade.API.csproj  appsettings.Development.json  appsettings.json
StockTracker_dotNet/ActionFilters/: ValidationFilterAttribute.cs
StockTracker_dotNet/Controllers/: PortfolioController.cs
StockTracker_dotNet/Controllers/Api/: BaseApiController.cs
StockTracker_dotNet/Enums/: CountryCurrency.cs  LookupType.cs  StockExchange.cs
StockTracker_dotNet/Extensions/: ListExtensions.cs
StockTracker_dotNet/ExternalApi/: AsxComAPI.cs
StockTracker_dotNet/Models/ASX/: AnnouncementASX.cs  AnnualReportDetailASX.cs  CompanyOfficerASX.cs  DirectorASX.cs  DividendFullASX.cs  DividendHistoryASX.cs  LatestAnnualReportASX.cs
StockTracker_dotNet/Models/DTO/: AnnouncementItemDTO.cs  CompanyOfficerDTO.cs  PortfolioModelDTO.cs
StockTracker_dotNet/Properties/: launchSettings.json
StockTracker_dotNet/Repositories/Interfaces/: IPortfolioRepository.cs
StockTracker_dotNet/Services/: CompanyService.cs  IndustryGroupService.cs  PortfolioService.cs
StockTrade.Tests/: StockTrade.API.Tests.csproj
StockTrade.Tests/TestData/: NewPortfolioTestData.cs
StockTrade.Tests/Tests/Services/: PortfolioTests.cs
StockTrade_React/: .eslintrc.json  .gitignore
StockTrade_React/components/IndustryTypeIcon/: IndustryTypeIcon.tsx
StockTrade_React/components/Portfolio/: PortfolioNameListItem.tsx
StockTrade_React/core/models/: IndustryGroup.model..ts  Portfolio.model.ts
StockTrade_React/core/utility/: currency.ts
StockTrade_React/pages/: index.tsx
StockTrade_React/pages/portfolio/: index.tsx
StockTrade_React/redux/appState/: actions.ts  appState.interface.ts
StockTrade_dotNet/: Program.cs  StockTrade.Web.API.sln  appsettings.json
StockTrade_dotNet/Automapper/ASX_Api/: ASXProfile.cs
StockTrade_dotNet/Controllers/: CompanyController.cs
StockTrade_dotNet/Enums/: ExchangeType.cs  Lookup.cs
StockTrade_dotNet/Extensions/: String.cs  StringValueAttribute.cs
StockTrade_dotNet/ExternalApi/: AsxComAPI.cs
StockTrade_dotNet/ExternalApi/Interfaces/: IAsxComAPI.cs
StockTrade_dotNet/Models/: APIResponse.cs  AppOptions.cs  IndustryGroupModel.cs  PortfolioModel.cs
StockTrade_dotNet/Models/ASX/: AnnouncementItemASX.cs  AnnualReportASX.cs  CompanyASX.cs  MarketPriceASX.cs  PrimaryShareASX.cs
StockTrade_dotNet/Models/DTO/: AnnouncementDTO.cs  DirectorDTO.cs  LatestAnnualReportDTO.cs  MarketPriceModelDTO.cs
StockTrade_dotNet/Repositories/: IndustryGroupRepository.cs  PortfolioRepository.cs
StockTrade_dotNet/Repositories/Base/: DapperGenericRepository.cs
StockTrade_dotNet/Repositories/Interfaces/: IIndustryGroupRepository.cs
StockTrade_dotNet/Services/Interfaces/: ICompanyService.cs  IIndustryGroupService.cs  (+1 more)
(+5 files in other folders)
